0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:42 +0800] "GET /admi HTTP/1.1" 404 959 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1945 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4897
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:31:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:32:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7578 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:32:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:36:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7578 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:36:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:40:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7594 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:40:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:40:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:56:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6776 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:56:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:56:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2362 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:56:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:56:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:57:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6801 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:57:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:57:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:18:57:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:01:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6866 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:01:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:01:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:01:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:06:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 6899 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:06:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:06:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2316 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:06:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:06:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:51:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6908 http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:51:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2187 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:51:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:52:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13266 http-bio-9101-exec-5 23772
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:54:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:54:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:54:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 6134
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:54:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:55:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:55:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:55:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:56:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:56:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:56:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:56:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:05:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:05:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:05:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2602 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:05:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:05:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:07:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:08:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6977 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:11:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:12:05 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:12:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:12:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 6975 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:34 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:16:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:17:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:17:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:17:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:17:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:18:13 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:18:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:18:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 7554
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:20:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:21:38 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:21:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:21:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 5812
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:37 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:27:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:37 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:40 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:34:51 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:22 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:24 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 237 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:35 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 292 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:42 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:35:43 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 237 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 8388
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 3064
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:23 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 237 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:32 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:49:35 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 1508
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:38 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 237 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:46 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:20:58:48 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 289 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:07:49 +0800] "GET /admin/brand.do HTTP/1.1" 404 949 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7068 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:14 +0800] "GET /specification/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:21:08:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
