0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5193
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:51 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 885
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23820 http-bio-9101-exec-10 3149
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:17 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:15:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 610
