0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:12:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:12:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:12:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:12:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:13:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4475
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:13:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 2522
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:28:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:29:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:48:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:00:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:01:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:02:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:02:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:04:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:07:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4375
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-2 1496
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:17:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:18:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:01 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:08 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 2923
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:19:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:27 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 295
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 18
