0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 767
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4539
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:20:55 +0800] "GET /genHtml HTTP/1.1" 404 965 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:28 +0800] "GET /goods/genHtml HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:22:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3846
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:23:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 284
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:25:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:26:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Jul/2018:17:29:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 1655
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 4198
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:23:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 1136
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:25:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:28:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:30:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:48:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:49:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:49:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:51:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:53:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Jul/2018:18:57:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:01:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:02:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:06:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:23:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:24:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:24:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:24:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:29:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:33:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:43:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:59:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 1127
0:0:0:0:0:0:0:1 - - [16/Jul/2018:19:59:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:14:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:15:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:16:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:16:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:19:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:21:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:23:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:28:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:28:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:45:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:46:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:48:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:49:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:52:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:52:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:53:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:54:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:54:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 51
