0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 4649
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 4511
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:27:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:28:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:28:36 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:28:38 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:28:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:38:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8693 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:38:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:38:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8693 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2918 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:39:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:40:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:46:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8718 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:46:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:46:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:46:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:46:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:47:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:47:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:47:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:47:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 187
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:48:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:48:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2853 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:48:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:48:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:48:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:00:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:00:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2832 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:00:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:02:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:02:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2871 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:02:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:02:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:03:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:06:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 3748
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:07:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 4498
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8718 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2871 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:09:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 296
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:06 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:10:07 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:11:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:11:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:11:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:11:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:11:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 5267
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5274
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 5133
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:26:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3087 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 4623
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 4643
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 4671
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:36:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:37:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:37:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:37:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:37:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:42:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:42:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2923 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:42:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:42:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:42:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:42:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:45:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:45:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:45:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:45:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:45:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:45:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2992 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2992 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:56:58 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:57:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:57:12 +0800] "POST /typeTemplate/save.do HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:48 +0800] "POST /typeTemplate/save.do HTTP/1.1" 404 949 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:58:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2992 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:06 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:19 +0800] "POST /typeTemplate/add.do HTTP/1.1" 400 968 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2992 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:55 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:02:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:10 +0800] "POST /typeTemplate/add.do HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2993 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:52 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:03:55 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2987 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:53 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:04:53 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3079 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:27 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:28 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:41 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:07:48 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 219 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:18:58 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 219 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:19:02 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1225 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:40 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 219 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:44 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1203 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:46 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 197 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:56 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:29:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:31 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:34:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8817 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:48:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:50:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:51:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:51:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:51:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:51:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:51:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:51:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:52:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:52:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:52:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:52:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:52:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:52:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:24 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:59:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:00:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 25
