0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:19:59 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:20:10 +0800] "GET /login/name.do HTTP/1.1" 500 13512 http-bio-9101-exec-4 4561
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2022
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 993 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2108 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-5 1052
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:52 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 443 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:21:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:01 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 443 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:21 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 443 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:22:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:37 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2709 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:57:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:22 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:58:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 712
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:07:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 324
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:07:48 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-8 465
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:35 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 520
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 420
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 411
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 342
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 242
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 252
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:38:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 263
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:40:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 316
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:29 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:31 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 306
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 319
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:58 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-9 271
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:43:01 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9101-exec-9 396
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:45:43 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-8 435
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:45:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 248
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:45:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 262
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:45:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 294
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:45:56 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 253
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:06 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:07 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:53 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 370
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:48:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 541
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:13 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 346
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:20 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 383
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:26 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:26 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 967
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:49:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:51:59 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:51:59 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:51:59 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:01 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:01 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 316
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:52:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:53:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:53:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:53:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 663 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 663 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 663 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 663 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:54:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:20 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:23 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:28 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 340
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:41 +0800] "GET /goods/updateStatus.do?selectIds=&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 248
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:30:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:31:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:32:06 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:32:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:32:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:32:10 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:33:43 +0800] "POST /upload.do HTTP/1.1" 200 45 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:36:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-8 311
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:38:44 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:43:07 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-5 303
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 1363
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-4 1389
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-10 286
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:57:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:09 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:10 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24306 http-bio-9101-exec-8 3117
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:31 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:58:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23712 http-bio-9101-exec-6 3041
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:44 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:44 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:59:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 22
