0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:44:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:08 +0800] "GET /login/name.do HTTP/1.1" 500 13266 http-bio-9101-exec-2 8936
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2108 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:14 +0800] "GET /login/name.do HTTP/1.1" 500 13266 http-bio-9101-exec-7 10033
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:52:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13266 http-bio-9101-exec-1 10963
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:01:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:01:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13266 http-bio-9101-exec-3 6193
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:08:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:08:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13470 http-bio-9101-exec-2 909
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:15 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5208
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-9 1806
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8549 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 969 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:14:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:14:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:14:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1945 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2602 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24297 http-bio-9101-exec-3 3085
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:19 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:16:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:21:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:21:41 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:21:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23821 http-bio-9101-exec-2 3027
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:22:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:22:39 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:22:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23821 http-bio-9101-exec-9 3032
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:29:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:29:27 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-1 883
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:29:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 1988
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 239
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:20 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 456
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:31:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:31:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:33:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:38:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:41:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6183 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:42:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1976 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:43:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 11692 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:58:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:58:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:58:01 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:58:01 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:58:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:58:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:35 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:35 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2602 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 480
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 627
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 447
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 368
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:07 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:07 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:33:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 289
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:34:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:01 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 305
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2695 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12221 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12270 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12248 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12221 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12270 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12248 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:00:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:00:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12221 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:00:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12270 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:00:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12248 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6203 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1976 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12203 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:04 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 12203 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12221 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12270 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:03:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12189 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:05:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:05:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12221 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:05:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12270 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:05:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12189 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:06:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:06:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 1163
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:06:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 1188
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:06:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-9 1410
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:06:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-9 41
