0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8564
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 4358
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-3 4399
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:35 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-3 766
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 1614
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2602 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 199
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:32:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 599
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:33:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3848
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 988
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1710
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-1 327
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:50:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-1 55
