0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5226
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:40 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 2833
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:10:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23820 http-bio-9101-exec-8 4557
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:11:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 268
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:11:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4337
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-10 387
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:13 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 938
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:14:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:37 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:16:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:44:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:44:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:44:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:44:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:44:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4464
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 248
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:48 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:55 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-9 384
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4744
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 1706
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:47 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-3 339
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:02:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:07:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:07:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:07:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:07:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:07:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:07:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:08:01 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:08:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:08:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:20 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:29 +0800] "GET /goods/updateStatus.do?selectIds=&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 259
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-7 299
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:59 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:14:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:51 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:21:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:22:03 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:22:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:22:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3093 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:22:49 +0800] "GET /goods/delete.do?ids=149187842867976,149187842867975 HTTP/1.1" 200 41 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:22:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:22:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:32 +0800] "GET /goods/updateStatus.do?selectIds=149187842867963,149187842867930&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:23:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:24:55 +0800] "GET /goods/updateStatus.do?selectIds=149187842867924&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:24:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:24:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1282 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1282 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:31 +0800] "GET /goods/updateStatus.do?selectIds=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3118 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:32:16 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 637 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3118 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:50 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 637 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3118 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:33:59 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 637 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:38 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 960 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:43 +0800] "GET /goods/delete.do?ids=149187842867976,149187842867960,149187842867976 HTTP/1.1" 200 41 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:34:43 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:15 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 652 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:15 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 652 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:28 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 652 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:30 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:56 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:40:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5250
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 2804
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:22 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 794
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:49:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:33 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7295 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2602 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:39 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:52:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:53:14 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:53:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:53:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:55:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:55:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:55:10 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:55:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:55:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3102 http-bio-9101-exec-8 23
