0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:32 +0800] "GET /admin/type_template.html.html HTTP/1.1" 404 1009 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8554 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:20:36 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7937 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:09 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:09 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7917 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:41 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:41 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:42 +0800] "GET /plugins/select2/js/angular-select2.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7914 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:05 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:33:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7901 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:33:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:34:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7901 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:35:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7901 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:36:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7901 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:37:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7966 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:37:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:39:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7965 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:40:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7975 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:42:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7936 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7970 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7970 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:57:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:59:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7964 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:59:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:59:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:59:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:59:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:16:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:19:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7665 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:20:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7522 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:23:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7586 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:23:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:26:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:26:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:26:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:26:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6809
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:26:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8755 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:29:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:30:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8692 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:30:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:30:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:43:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:43:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:44:26 +0800] "POST /typeTemplate/search.do?page=1&rows=20 HTTP/1.1" 200 1005 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:44:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:53:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:54:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 4693
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:54:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:54:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:54:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:35:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:35:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13266 http-bio-9101-exec-3 24748
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:37:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:37:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 5551
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:37:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:37:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:39:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8718 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:39:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:39:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:39:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:40:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:43:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:43:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:44:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8718 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 951 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2853 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:26 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:47:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:52:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 21
