0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5226
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 2984
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 329 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 762 http-bio-9101-exec-5 191
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 762 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:44 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 42 http-bio-9101-exec-3 3046
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:17:47 +0800] "GET /content/delete.do?ids=10,9 HTTP/1.1" 200 42 http-bio-9101-exec-3 1023
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:18:14 +0800] "GET /content/delete.do?ids=10,9 HTTP/1.1" 200 41 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:18:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:18:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 397 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 489
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:31 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:22:43 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:22:57 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:22:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:23:31 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:24:54 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:24:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-8 12
