0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:51 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5411
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:02 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-9 1457
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 2288
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-5 319
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:23:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3996
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-9 1534
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:19:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:19:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:19:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:22:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:22:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:22:04 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:22:05 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3103 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:24:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:24:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:24:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:24:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:24:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:25:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:25:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:25:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:25:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2266 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2266 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:32:07 +0800] "GET /goods/updateStatus.do?selectIds=149187842867973&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:32:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:32:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:42:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4200
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:43:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-1 1321
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:43:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:56:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:56:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:56:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:56:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:56:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:56:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:38 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 475
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:02:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6666
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:03:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-1 1733
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:03:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:03:41 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-1 1386
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:03:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:03:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:24 +0800] "GET /goods/updateStatus.do?selectIds=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 967
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:05:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2270 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:13 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1943 http-bio-9101-exec-2 23
