0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9432 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:17:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 9432 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:18:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9431 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:27:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 9442 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:27:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9441 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:06 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13266 http-bio-9101-exec-11 23284
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:27 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13266 http-bio-9101-exec-2 30530
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5615
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:54 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:55 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:06 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:06 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:06 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:08 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:13 +0800] "GET /brand/delete.do?ids=29,28 HTTP/1.1" 200 41 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:13 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:13 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:19 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:19 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:19 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:29 +0800] "GET /brand/findOne.do?id=12 HTTP/1.1" 200 41 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:34 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:35 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6121 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2678 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:14 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5069
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:14 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:20 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:30 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:31 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:34 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:34 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:35 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:37 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:37 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:51 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:55:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:09:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:09:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:09:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:09:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1910 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:10:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6181 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:10:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 833 http-bio-9101-exec-2 287
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:10:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6181 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 833 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1910 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:11:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1922 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:34 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 4308
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:34 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:38 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:39 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 823 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 829 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:14:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:06 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:13 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:13 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:15 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:16 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:15:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 24
