0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:16:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:17:28 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13284 http-bio-9101-exec-5 3021
0:0:0:0:0:0:0:1 - - [20/Jun/2018:11:59:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13266 http-bio-9101-exec-1 8010
0:0:0:0:0:0:0:1 - - [20/Jun/2018:12:07:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13284 http-bio-9101-exec-1 2963
192.168.25.1 - - [20/Jun/2018:12:13:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13284 http-bio-9101-exec-2 485
192.168.25.1 - - [20/Jun/2018:12:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:12:27 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:12:42 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13284 http-bio-9101-exec-5 4244
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13266 http-bio-9101-exec-1 25548
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:36:06 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13266 http-bio-9101-exec-1 9377
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:37:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13293 http-bio-9101-exec-1 5201
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13293 http-bio-9101-exec-1 2726
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:08:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13293 http-bio-9101-exec-1 2537
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13266 http-bio-9101-exec-3 23603
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:55:52 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13287 http-bio-9101-exec-1 2761
