0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:24:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3188
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5496 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2132 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5499 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:26:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5499 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:27:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5499 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:27:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:27:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5499 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:28:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5510 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:28:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:28:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:32:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5509 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:32:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2149 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5509 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2147 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:33:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:35:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5637 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:35:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:35:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:35:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5637 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2147 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5637 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 1149
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:36:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:37:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:37:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:37:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:37:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:37:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2130 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:38:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:39:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6229 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:39:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:39:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:39:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:40:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:40:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:40:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3205 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6229 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:41:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6252 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:42:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:12 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 1869 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:15 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 15674 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:20 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 1869 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:34 +0800] "POST /goods/search.do?page=2&rows=50 HTTP/1.1" 200 22 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:34 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 6650 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:35 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 6650 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:43:43 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 6650 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6286 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 321 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:44:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6331 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:46:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:46:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:47:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:47:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:47:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:47:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:56:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3202
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6331 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2395 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 1132
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:12 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:57:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6423 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 976 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2395 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:21 +0800] "POST /goods/updateStastus.do?selectIds=undefined&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:06:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:06:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:06:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:06:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:06:50 +0800] "POST /goods/updateStastus.do?selectIds=1&status=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:43 +0800] "POST /goods/updateStastus.do?selectIds=1&status=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 975 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2391 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:05 +0800] "GET /goods/updateStastus.do?selectIds=149187842867975,149187842867974&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3909
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 2736
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:16 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:17:15 +0800] "GET /goods/updateStastus.do HTTP/1.1" 404 949 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:21:16 +0800] "GET /goods/findAll.do HTTP/1.1" 200 17502 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:21:40 +0800] "GET /goods/updateStatus.do HTTP/1.1" 200 42 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:07 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:35 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:37 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:37 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:38 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:38 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:38 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:38 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:38 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:39 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:39 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:39 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:39 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:39 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:39 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:40 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:40 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:40 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:40 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:40 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:40 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:23:45 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:39 +0800] "POST /goods/search.do?page=1&rows=40 HTTP/1.1" 200 6650 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:39 +0800] "POST /goods/search.do?page=1&rows=40 HTTP/1.1" 200 6650 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:42 +0800] "POST /goods/search.do?page=1&rows=50 HTTP/1.1" 200 6650 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:46 +0800] "GET /goods/updateStastus.do?selectIds=149187842867924,149187842867921,149187842867976,149187842867975&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:21 +0800] "GET /goods/updateStastus.do?selectIds=149187842867975&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 329 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:02 +0800] "GET /goods/updateStastus.do?selectIds=149187842867974,149187842867975&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3170 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:26 +0800] "GET /goods/updateStatus.do?selectIds=149187842867974,149187842867975&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2882 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2882 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:29:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2882 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:30:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2882 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2882 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2491 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:56 +0800] "GET /goods/updateStatus.do?selectIds=149187842867975,149187842867974&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:31:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:32:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:32:22 +0800] "GET /goods/updateStatus.do?selectIds=149187842867975,149187842867974&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:32:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:32:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2956
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6400 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-7 1036
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:46:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:47:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2440 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6418 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:53 +0800] "GET /goods/delete.do?ids=149187842867971,149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2881 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2881 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:58 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867925,149187842867926 HTTP/1.1" 200 41 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1927 http-bio-9101-exec-9 25
