0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:48:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4849
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1113 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3447 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:20 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-3 1238
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 2035
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-4 477
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:49:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22008 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4417
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:53:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:54:01 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-10 1427
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:54:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 3002
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:54:41 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-5 497
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:54:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:54:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 110
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:54:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 497
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 356
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7677 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 410
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8794 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:55:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-10 31
