0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:27:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13826 http-bio-9103-exec-9 6301
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:30:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13826 http-bio-9103-exec-4 6554
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:34:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:35:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 16400 http-bio-9103-exec-10 3028
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:43:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:44:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13826 http-bio-9103-exec-2 6180
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:47:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:47:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:47:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:47:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 965
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:48:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:48:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:48:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:49:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:49:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:49:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:19:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 564 http-bio-9103-exec-2 3509
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:20:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:20:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 564 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:23:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:23:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:23:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 379 http-bio-9103-exec-10 16
