#微信公众账号或开放平台APP的唯一标识
appid=wx8397f8696b538317
#财付通平台的商户账号
partner=1473426802
#财付通平台的商户密钥
partnerkey=8A627A4578ACE384017C997F12D68B23
#回调地址 没什么用，随便填写一个就行
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify
