0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:24:32 +0800] "GET /register.html HTTP/1.1" 500 1742 http-bio-9106-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:24:33 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:27:45 +0800] "GET /register.html HTTP/1.1" 500 1742 http-bio-9106-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:27:46 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-9106-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 341 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:43:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 341 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:44:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 341 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:45:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:00 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 7994 http-bio-9106-exec-3 245
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 341 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:46:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:47:16 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 9301 http-bio-9106-exec-5 1363
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:48:33 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-1 2303
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:49:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:05 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-3 2891
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:52:14 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-1 3685
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:54:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:54:13 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:54:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 404 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:54:21 +0800] "POST /user/add.do?smscode= HTTP/1.1" 200 42 http-bio-9106-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 401 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 401 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 959 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:55:26 +0800] "POST /user/add.do? HTTP/1.1" 200 42 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:58:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:58:42 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:58:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 435 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:59:00 +0800] "POST /user/add.do? HTTP/1.1" 200 42 http-bio-9106-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 435 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/service/userService.js HTTP/1.1" 200 959 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:00:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:01:15 +0800] "POST /user/add.do? HTTP/1.1" 200 42 http-bio-9106-exec-2 611
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:02:35 +0800] "GET /register.html HTTP/1.1" 200 4205 http-bio-9106-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:02:35 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:02:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:02:53 +0800] "POST /user/add.do? HTTP/1.1" 200 41 http-bio-9106-exec-6 3715
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9106-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 670 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:00:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /register.html HTTP/1.1" 200 4218 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 699 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/service/userService.js HTTP/1.1" 200 959 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:02:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:03:03 +0800] "GET /register.html HTTP/1.1" 200 4226 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:03:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 719 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/service/userService.js HTTP/1.1" 200 959 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:04:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 699 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 959 http-bio-9106-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:05:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:07:08 +0800] "GET /user/sendCode.do?phone=123 HTTP/1.1" 200 54 http-bio-9106-exec-2 3349
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:07:20 +0800] "GET /user/sendCode.do?phone=13239122222 HTTP/1.1" 200 50 http-bio-9106-exec-7 237
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:07:33 +0800] "GET /user/sendCode.do?phone=13239122222 HTTP/1.1" 200 50 http-bio-9106-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Jul/2018:17:09:07 +0800] "GET /user/sendCode.do?phone=13239122222 HTTP/1.1" 200 50 http-bio-9106-exec-10 170
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /register.html HTTP/1.1" 200 4246 http-bio-9106-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 718 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:15:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:16:15 +0800] "GET /user/sendCode.do?phone=13239103781 HTTP/1.1" 200 50 http-bio-9106-exec-3 3496
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:16:35 +0800] "POST /user/add.do?smscode=44593 HTTP/1.1" 200 45 http-bio-9106-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Jul/2018:18:16:40 +0800] "POST /user/add.do?smscode=44594 HTTP/1.1" 200 41 http-bio-9106-exec-4 452
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:31:56 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3637
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:20 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3476
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:47:37 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3422
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:49:12 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-3 440
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:49:36 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:49:39 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:50:24 +0800] "POST /user/add.do?smscode=44594 HTTP/1.1" 200 45 http-bio-9106-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:50:32 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:54:02 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-2 508
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /register.html HTTP/1.1" 200 4246 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 718 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:27 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:55:47 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:57:37 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 564
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:59:10 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:04:13 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /register.html HTTP/1.1" 200 4246 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 718 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:40 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:16:45 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 582
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:17:48 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-2 620
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:31:55 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 751
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:32:54 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:32:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:32:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:32:58 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:33:05 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-2 517
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:35:21 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 643
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:39:18 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-3 825
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:00 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-4 575
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:34 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /register.html HTTP/1.1" 200 4246 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 718 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:42:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:45:07 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-1 521
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:45:43 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:46:48 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-6 459
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:48:07 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-8 501
0:0:0:0:0:0:0:1 - - [21/Jul/2018:20:59:47 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-3 383
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:01:38 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:01:59 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 51 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:02:07 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-10 630
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:08:34 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-4 556
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:09:25 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 628
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:10:46 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 634
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:13:28 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3454
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:13:57 +0800] "POST /user/add.do?smscode=9299 HTTP/1.1" 200 41 http-bio-9106-exec-3 569
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:25:02 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3815
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:27:51 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 3509
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:28:52 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:33:08 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3308
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:51:38 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 3515
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:52:09 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:52:52 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:04 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 504
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:09 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:13 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:16 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:18 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:22 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:24 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:27 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:54:33 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:30 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 617
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:33 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:35 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:38 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:40 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:42 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:44 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:46 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:48 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:50 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:52 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:54 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:55:57 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:56:00 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:58:06 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-5 515
0:0:0:0:0:0:0:1 - - [21/Jul/2018:21:59:48 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-3 592
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:39 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 677
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:42 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:44 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:45 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:47 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:48 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:49 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:51 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:52 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:53 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:54 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:55 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:57 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:00:58 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:01:00 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:01:01 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:01:02 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:02:21 +0800] "GET /user/sendCode.do?phone=13239106201 HTTP/1.1" 200 50 http-bio-9106-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jul/2018:22:02:43 +0800] "POST /user/add.do?smscode=609161 HTTP/1.1" 200 41 http-bio-9106-exec-9 527
