0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:01:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:36:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:36:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:38:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /login/cas?ticket=ST-1-gOgYjJg3kidFss4zGACa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 410
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 244 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:39:09 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 7
127.0.0.1 - - [23/Jul/2018:17:39:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:14:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /login/cas?ticket=ST-1-yIbbkMKqWa4oMyqhSBxy-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:15:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /login/cas?ticket=ST-2-svMmKr6NNJefQ9hAPwD1-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:21:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:54 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 244 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:24:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:57 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 244 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 273 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 76
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:28:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:35:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:36:07 +0800] "GET /login/name.do HTTP/1.1" 500 13248 http-bio-9106-exec-10 24253
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:05 +0800] "GET /login/cas?ticket=ST-3-yaQXEbV2O7rAnYWQDZFZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:05 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 110
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 177
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:38:09 +0800] "GET /login/name.do HTTP/1.1" 500 13380 http-bio-9106-exec-7 2781
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /login/cas?ticket=ST-4-5UBKSMdPzElWEwuurt74-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-7 3576
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:59 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 1
127.0.0.1 - - [23/Jul/2018:18:41:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
127.0.0.1 - - [23/Jul/2018:18:41:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 7
127.0.0.1 - - [23/Jul/2018:18:41:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 6
127.0.0.1 - - [23/Jul/2018:18:41:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:18 +0800] "GET /register.html HTTP/1.1" 200 4246 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 983 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 722 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:45:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:45:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /login/cas?ticket=ST-1-z4HRMW6xz6LRnxGO5vbK-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /login/cas?ticket=ST-2-WvQeYpeOXjgSy94fQzi6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:46:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:49:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 3
