0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:09:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /login/cas?ticket=ST-1-0AMNEod0BSbXqcJeXPaV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:10:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9106-exec-10 4619
127.0.0.1 - - [25/Jul/2018:17:16:22 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 212
0:0:0:0:0:0:0:1 - - [25/Jul/2018:18:55:18 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9106-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Jul/2018:18:55:18 +0800] "GET /login/cas?ticket=ST-2-uMlreN745rwuMiw9F7ru-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Jul/2018:18:55:18 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jul/2018:18:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 3
127.0.0.1 - - [25/Jul/2018:18:55:55 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 13
