0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 357
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:25:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 246
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 914 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1397 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2205 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:16 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-4 2960
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:17 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 7950 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:26 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 823 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1102 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1265 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8310 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 332 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:32 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:10:52:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 845
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 148
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:17 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:21 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 446
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 281
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:27 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 298
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:28 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:28 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 159
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=18 HTTP/1.1" 200 337 http-bio-9102-exec-6 380
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:16:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 144
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:03 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:03 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 378
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 253
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:07 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 266
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:08 +0800] "GET /itemCat/findOne.do?id=172 HTTP/1.1" 200 50 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:08 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 172
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:38 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 530 http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /typeTemplate/findSpecList.do?typeId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 463
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 287
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:57 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:57 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:58 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:21:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 337
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 246
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:02 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 264
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:02 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:02 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 530 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 322
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:10 +0800] "GET /typeTemplate/findSpecList.do?typeId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:13 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 345
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:19 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 270
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:20 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 262
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:20 +0800] "GET /itemCat/findOne.do?id=188 HTTP/1.1" 200 51 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:20 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:22:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:35:59 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 284
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:36:00 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 271
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:36:01 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:36:03 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 241
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:36:04 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-7 253
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:36:08 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 275
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:36:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 141
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:08 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 158
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:40 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:41 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 307
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:28:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:31:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 133
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:00 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:04 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 732 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 410
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:05 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:05 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-5 201
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:05 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-10 591
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:05 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 619
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /goods/findOne.do?id=149187842867971 HTTP/1.1" 200 1000 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:15 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 393
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 253
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 293
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 546
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 617
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 932 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:28 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:28 +0800] "GET /typeTemplate/findSpecList.do?typeId=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:28 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 592
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 530 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:36 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 321
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:37 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:37 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:32:37 +0800] "GET /typeTemplate/findSpecList.do?typeId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:21 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:21 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 732 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 351
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-5 393
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 416
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:30 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 2045 http-bio-9102-exec-6 144
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 414
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-4 452
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 464
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1911 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1911 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 530 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 327
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:17 +0800] "GET /typeTemplate/findSpecList.do?typeId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15983 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:50 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 2045 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 386
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:51 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-8 406
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-4 422
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6812 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:07:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2221 http-bio-9102-exec-7 14
