0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:25:19 +0800] "GET /selectOptionList.do HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:25:31 +0800] "GET /selectOptionList.do HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:25:46 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:25:51 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:28:00 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:37:48 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:48:09 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 949 http-bio-9102-exec-1 2746
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:48:38 +0800] "GET /typeTemplate/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:14 +0800] "GET /typeTemplate HTTP/1.1" 404 975 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /register.html HTTP/1.1" 200 7791 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 914 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2205 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:49:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:54:23 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 949 http-bio-9102-exec-1 2504
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:54:30 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 404 949 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:54:36 +0800] "GET /typeTemplate/update.do HTTP/1.1" 404 949 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:57:40 +0800] "GET /typeTemplate/update.do HTTP/1.1" 404 949 http-bio-9102-exec-1 2923
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:57:58 +0800] "GET /goods/update.do HTTP/1.1" 400 968 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:58:10 +0800] "GET /goods//selectOptionList.do HTTP/1.1" 500 4073 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:59:19 +0800] "GET /goods//selectOptionList.do HTTP/1.1" 200 53 http-bio-9102-exec-1 4782
0:0:0:0:0:0:0:1 - - [30/Jun/2018:16:59:26 +0800] "GET /goods/selectOptionList.do HTTP/1.1" 200 53 http-bio-9102-exec-2 15
