0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /register.html HTTP/1.1" 200 7808 http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2047 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:24:48 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /register.html HTTP/1.1" 200 7791 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2048 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:38 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1484
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:32:01 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:32:47 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:37:05 +0800] "POST /seller/add.do HTTP/1.1" 500 13377 http-bio-9102-exec-7 1908
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:41:47 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 3958
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:44:18 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:44:18 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:41 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:44 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:46:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3652 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 251
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:33:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:35:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3980 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:38:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:39:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3980 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:59:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:00:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:01:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:02:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:03:51 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:04:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3980 http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 162
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1043
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:10:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:11:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:12:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3980 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:16:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:17:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:19:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3980 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /register.html HTTP/1.1" 200 7791 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2052 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 828 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:38 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 1666
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 155
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 283
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /register.html HTTP/1.1" 200 7791 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2052 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 828 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:14:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:15:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 1561
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20180 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20180 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20180 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3689 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 405
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 238
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20162 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20687 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2205 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1119 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 914 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:32 +0800] "GET /seller/name.do HTTP/1.1" 200 23 http-bio-9102-exec-6 1526
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3689 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:40:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
